# agentbook

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
config/: application.yml
src/main/webapp/: login.jsp  main.jsp
src/main/webapp/resources/assets/css/: azzara.min.css  bootstrap.min.css
src/main/webapp/resources/css/login/: login.css
src/main/webapp/resources/css/main/: main.css
src/main/webapp/resources/css/user/: reponse.css
src/main/webapp/resources/examples/: messages.html  projects.html  starter-template.html  widgets.html
src/main/webapp/resources/examples/charts/: charts.html
src/main/webapp/resources/examples/components/: avatars.html  font-awesome-icons.html  notifications.html  panels.html  sweetalert.html
src/main/webapp/resources/examples/forms/: forms.html
src/main/webapp/resources/examples/maps/: fullscreenmaps.html
src/main/webapp/resources/examples/tables/: datatables.html  tables.html
src/main/webapp/resources/examples2/: 404.html  index.html  login.html  login2.html  userprofile.html
src/main/webapp/resources/examples2/charts/: sparkline.html
src/main/webapp/resources/examples2/components/: buttons.html  flaticons.html  gridsystem.html  lists.html  typography.html
src/main/webapp/resources/examples2/maps/: googlemaps.html
src/main/webapp/resources/examples2/tables/: common.css  datatables.html
src/main/webapp/resources/js/baseinfo/: cashList.js  cashedList.js
src/main/webapp/resources/js/coin/: coinList.js
src/main/webapp/resources/js/customerInfo/: companyList.js  customerInfoList.js
src/main/webapp/resources/js/level/: levelList.js
src/main/webapp/resources/js/login/: login.js
src/main/webapp/resources/js/main/: main.js
src/main/webapp/resources/js/paymentvoucher/: paymentvoucherList.js  paymentvoucheredList.js
src/main/webapp/resources/js/recharge/: rechargeList.js
src/main/webapp/resources/js/user/: userList.js  userList1.js  userSubList.js
src/main/webapp/resources/js/util/: util.js
src/main/webapp/resources/plugins/ajaxFileUpload/: ajaxfileupload.js
src/main/webapp/resources/plugins/dataTables/: example.jsp
src/main/webapp/resources/plugins/jquery-validation/: jquery.validate.js  jquery.validate.min.js
src/main/webapp/resources/plugins/jquery.dropdownTree/: jquery.dropdownTree.html  (+1 more)
src/main/webapp/view/baseinfo/: cashList.jsp  fundAccountList.jsp  incomeCategoryList.jsp  paymentCategoryList.jsp  paymentList.jsp  receivePayList.jsp  salesmanList.jsp
src/main/webapp/view/coin/: coinList.jsp
src/main/webapp/view/common/: common-pubilc.jsp
src/main/webapp/view/company/: customerInfoList.jsp
src/main/webapp/view/customerInfo/: companyList.jsp  customerInfoList.jsp  typeTransactionList.jsp
src/main/webapp/view/level/: levelList.jsp
src/main/webapp/view/paymentvoucher/: paymentList.jsp  paymentedList.jsp
src/main/webapp/view/recharge/: rechargeList.jsp
src/main/webapp/view/user/: userList.jsp  userSubList.jsp
(+211 files in other folders)
