plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
    id 'war'
}

group = 'com.xy.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
repositories {
    mavenCentral()
    flatDir dirs: "${project.rootProject.projectDir}/repo"
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}
configure(allprojects) { project ->
    ext.swaggerVersion = "2.9.2"
    ext.querydslVersion = "4.2.1"
    ext.springVersion = "5.2.9.RELEASE"
    ext.commonsLangVersion = "3.9"
}
dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    //implementation 'org.springframework.boot:spring-boot-starter-mail'
    //implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    //implementation 'org.springframework.session:spring-session-data-redis'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation("javax.servlet:jstl:1.2")
    implementation("org.eclipse.jdt:ecj:3.19.0")
    compile("org.redisson:redisson:3.11.6")
    implementation("joda-time:joda-time:2.9.4")
    compile("org.springframework:spring-context:${springVersion}")
    //swagger支持
    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
    //implementation("org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE")
    // QueryDSL
    implementation("com.querydsl:querydsl-core:${querydslVersion}")
    implementation("com.querydsl:querydsl-jpa:${querydslVersion}")
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    //testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}
